# ddd-net

./: Files Diagram.txt  README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/DTOs/: ProductDto.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: IProductService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: ProductService.cs
CleanArchitecture/CleanArchitecture.Domain/Entities/: Product.cs
CleanArchitecture/CleanArchitecture.Domain/Interfaces/: IProductRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: ProductRepository.cs
CleanArchitecture/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
CleanArchitecture/CleanArchitecture.UnitTests/Application/: ProductServiceTests.cs
CleanArchitecture/CleanArchitecture.UnitTests/Domain/: ProductTests.cs
CleanArchitecture/CleanArchitecture.UnitTests/Infrastructure/: ProductRepositoryTests.cs
CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture.WebApi/Controllers/: ProductsController.cs
CleanArchitecture/CleanArchitecture.WebApi/Properties/: launchSettings.json
